# This file was automatically generated using the GetComponents script.

!CRL_VERSION = 1.0


# Component list: funwave.th

!DEFINE ROOT = CactusFW
!DEFINE ARR = $ROOT/arrangements
!DEFINE ET_RELEASE = ET_2012_11
!DEFINE FW_RELEASE = FW_2013_03

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/flesh/branches/$ET_RELEASE
!URL      = http://svn.cactuscode.org/flesh/branches/$ET_RELEASE
!CHECKOUT = Cactus
!NAME     = . 

!TARGET = $ARR
!TYPE   = svn
#!AUTH_URL = https://svn.cct.lsu.edu/repos/projects/ngchc/code/branches/$FW_RELEASE/$1/$2
!URL = https://svn.cct.lsu.edu/repos/projects/ngchc/code/branches/$FW_RELEASE/$2
!CHECKOUT =
CactusCoastal/Funwave
CactusCoastal/FunwaveMesh
CactusCoastal/FunwaveCoord
CactusCoastal/Tridiagonal

# Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/arrangements/$1/$2/branches/$ET_RELEASE
!URL      = http://svn.cactuscode.org/arrangements/$1/$2/branches/$ET_RELEASE
!CHECKOUT = 
CactusPUGH/PUGH
CactusPUGH/PUGHReduce

CactusBase/CoordBase
CactusBase/IOUtil
CactusBase/CartGrid3D
CactusBase/SymBase
CactusBase/Boundary
CactusBase/InitBase

CactusNumerical/MoL

CactusIO/IOJpeg
CactusPUGH/PUGHSlab
CactusBase/IOASCII    
CactusBase/IOBasic

CactusNumerical/Dissipation
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface
CactusNumerical/LocalReduce


# Carpet, the AMR driver
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/eschnett/carpet.git
!REPO_BRANCH = $ET_RELEASE
!CHECKOUT = Carpet/doc
Carpet/Carpet
Carpet/CarpetIOASCII
Carpet/CarpetIOBasic
Carpet/CarpetReduce
Carpet/CarpetSlab
Carpet/CarpetLib
Carpet/LoopControl
Carpet/CarpetRegrid2
Carpet/CarpetIOScalar

# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/projects/$1/$2/branches/$ET_RELEASE
!URL      = http://svn.cactuscode.org/projects/$1/$2/branches/$ET_RELEASE
!CHECKOUT =
ExternalLibraries/libjpeg
ExternalLibraries/GSL
ExternalLibraries/MPI

# Simulation Factory
!TARGET   = $ROOT
!TYPE     = svn
!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/branches/$ET_RELEASE
!CHECKOUT = simfactory2
!NAME     = simfactory

# Various thorns from LSU
!TARGET   = $ARR
!TYPE     = svn
!URL      = https://svn.cct.lsu.edu/repos/numrel/$1/$2/branches/$ET_RELEASE
!CHECKOUT =
LSUThorns/Vectors
#LSUThorns/QuasiLocalMeasures
#LSUThorns/SummationByParts
