!CRL_VERSION = 1.0

!DESC "Demo Parameter File Using WaveToy Application With Cool Tools (Development)"

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements
!DEFINE COMPONENTLIST_TARGET = $ROOT/thornlists/

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactus.git
!NAME     = flesh
!CHECKOUT = CONTRIBUTORS COPYRIGHT doc lib Makefile src

# Cactus thorns
!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusbase.git
!REPO_PATH= $2
!CHECKOUT =
CactusBase/Boundary        
CactusBase/CoordBase
CactusBase/CartGrid3D      
CactusBase/IOASCII      
CactusBase/IOUtil          
CactusBase/IOBasic         
CactusBase/SymBase
CactusBase/Time

!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusnumerical.git
!REPO_PATH= $2
!CHECKOUT =
CactusNumerical/LocalReduce

!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusconnect.git
!REPO_PATH= $2
!CHECKOUT =
CactusConnect/HTTPD
CactusConnect/HTTPDExtra 
CactusConnect/Socket

!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuspugh.git
!REPO_PATH= $2
!CHECKOUT =
CactusPUGH/PUGH            
CactusPUGH/PUGHSlab
CactusPUGH/PUGHReduce

!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuspughio.git
!REPO_PATH= $2
!CHECKOUT =
CactusPUGHIO/IsoSurfacer

!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactusio.git
!REPO_PATH= $2
!CHECKOUT =
CactusIO/IOJpeg

!TARGET   = $ARR
!TYPE     = git
!URL      = https://bitbucket.org/cactuscode/cactuswave.git
!REPO_PATH= $2
!CHECKOUT =
CactusWave/WaveToyC        
CactusWave/IDScalarWaveC   
CactusWave/WaveBinarySource   

# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/projects/$1/$2/trunk
!URL      = http://svn.cactuscode.org/projects/$1/$2/trunk
!CHECKOUT =
ExternalLibraries/libjpeg

