!CRL_VERSION = 1.0

!DESC "Demo Parameter File Using WaveToy Application With Cool Tools (Development)"

!DEFINE ROOT = Cactus

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/flesh/trunk
!URL      = http://svn.cactuscode.org/flesh/trunk
!CHECKOUT = Cactus
!NAME     = .

# Cactus thorns
!TARGET   = Cactus/arrangements
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/arrangements/$1/$2/trunk
!URL      = http://svn.cactuscode.org/arrangements/$1/$2/trunk
!CHECKOUT = 
CactusBase/Boundary        
CactusBase/CoordBase
CactusBase/CartGrid3D      
CactusBase/IOASCII      
CactusBase/IOUtil          
CactusBase/IOBasic         
CactusBase/LocalReduce           
CactusBase/SymBase
CactusBase/Time 
CactusConnect/HTTPD
CactusConnect/HTTPDExtra 
CactusConnect/Socket
CactusPUGH/PUGH            
CactusPUGH/PUGHSlab
CactusPUGH/PUGHReduce
CactusPUGHIO/IsoSurfacer
CactusIO/IOJpeg
CactusWave/WaveToyC        
CactusWave/IDScalarWaveC   
CactusWave/WaveBinarySource   

# Additional Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/projects/$1/$2/trunk
!URL      = http://svn.cactuscode.org/projects/$1/$2/trunk
!CHECKOUT =
ExternalLibraries/libjpeg

