\relax 
\newlabel{part:ThornWriting}{{\rEfLiNK{x12-42000C}{\csname :autoref\endcsname{Thorn Writing}C}}{\rEfLiNK{x12-42000C}{\csname :autoref\endcsname{Thorn Writing}C5}}{\rEfLiNK{x12-42000C}{\csname :autoref\endcsname{Thorn Writing}Thorn Writing}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:thorn_concepts}{{\rEfLiNK{x13-44000C1.1}{\csname :autoref\endcsname{Application thorns}C1.1}}{\rEfLiNK{x13-44000C1.1}{\csname :autoref\endcsname{Application thorns}C7}}{\rEfLiNK{x13-44000C1.1}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:arrangements}{{\rEfLiNK{x13-46000C1.1.2}{\csname :autoref\endcsname{Application thorns}C1.1.2}}{\rEfLiNK{x13-46000C1.1.2}{\csname :autoref\endcsname{Application thorns}C7}}{\rEfLiNK{x13-46000C1.1.2}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:implementations}{{\rEfLiNK{x13-47000C1.1.3}{\csname :autoref\endcsname{Application thorns}C1.1.3}}{\rEfLiNK{x13-47000C1.1.3}{\csname :autoref\endcsname{Application thorns}C7}}{\rEfLiNK{x13-47000C1.1.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{chap:thorn_anatomy}{{\rEfLiNK{x13-48000C1.2}{\csname :autoref\endcsname{Application thorns}C1.2}}{\rEfLiNK{x13-48000C1.2}{\csname :autoref\endcsname{Application thorns}C8}}{\rEfLiNK{x13-48000C1.2}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{subsec:interface_ccl}{{\rEfLiNK{x13-53000C1.2.3}{\csname :autoref\endcsname{Application thorns}C1.2.3}}{\rEfLiNK{x13-53000C1.2.3}{\csname :autoref\endcsname{Application thorns}C10}}{\rEfLiNK{x13-53000C1.2.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{subsec:param_ccl}{{\rEfLiNK{x13-54000C1.2.3}{\csname :autoref\endcsname{Application thorns}C1.2.3}}{\rEfLiNK{x13-54000C1.2.3}{\csname :autoref\endcsname{Application thorns}C14}}{\rEfLiNK{x13-54000C1.2.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{subsec:schedule_ccl}{{\rEfLiNK{x13-55000C1.2.3}{\csname :autoref\endcsname{Application thorns}C1.2.3}}{\rEfLiNK{x13-55000C1.2.3}{\csname :autoref\endcsname{Application thorns}C18}}{\rEfLiNK{x13-55000C1.2.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{subsec:configuration_ccl}{{\rEfLiNK{x13-57000C1.2.3}{\csname :autoref\endcsname{Application thorns}C1.2.3}}{\rEfLiNK{x13-57000C1.2.3}{\csname :autoref\endcsname{Application thorns}C23}}{\rEfLiNK{x13-57000C1.2.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{nacofosofi}{{\rEfLiNK{x13-58000C1.2.4}{\csname :autoref\endcsname{Application thorns}C1.2.4}}{\rEfLiNK{x13-58000C1.2.4}{\csname :autoref\endcsname{Application thorns}C25}}{\rEfLiNK{x13-58000C1.2.4}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:mabathbu}{{\rEfLiNK{x13-60000C1.2.5}{\csname :autoref\endcsname{Application thorns}C1.2.5}}{\rEfLiNK{x13-60000C1.2.5}{\csname :autoref\endcsname{Application thorns}C26}}{\rEfLiNK{x13-60000C1.2.5}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{chap:cactus_variables}{{\rEfLiNK{x13-63000C1.3}{\csname :autoref\endcsname{Application thorns}C1.3}}{\rEfLiNK{x13-63000C1.3}{\csname :autoref\endcsname{Application thorns}C28}}{\rEfLiNK{x13-63000C1.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:cactus_variables-groups}{{\rEfLiNK{x13-65000C1.3.2}{\csname :autoref\endcsname{Application thorns}C1.3.2}}{\rEfLiNK{x13-65000C1.3.2}{\csname :autoref\endcsname{Application thorns}C30}}{\rEfLiNK{x13-65000C1.3.2}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{equation:difference}{{\rEfLiNK{x13-66002r2}{\csname :autoref\endcsname{equation}C1.2}}{\rEfLiNK{x13-66002r2}{\csname :autoref\endcsname{equation}C32}}{\rEfLiNK{x13-66002r2}{\csname :autoref\endcsname{equation}Application thorns}}{}{}}
\newlabel{sec:ghost_size}{{\rEfLiNK{x13-68000C1.3.5}{\csname :autoref\endcsname{Application thorns}C1.3.5}}{\rEfLiNK{x13-68000C1.3.5}{\csname :autoref\endcsname{Application thorns}C33}}{\rEfLiNK{x13-68000C1.3.5}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{fig:noghost}{{\rEfLiNK{x13-680011}{\csname :autoref\endcsname{Distributed wave equation with no ghostzones}C1.1}}{\rEfLiNK{x13-680011}{\csname :autoref\endcsname{Distributed wave equation with no ghostzones}C36}}{\rEfLiNK{x13-680011}{\csname :autoref\endcsname{Distributed wave equation with no ghostzones}Application thorns}}{}{}}
\newlabel{fig:withghost}{{\rEfLiNK{x13-680022}{\csname :autoref\endcsname{Distributed wave equation with ghostzones}C1.2}}{\rEfLiNK{x13-680022}{\csname :autoref\endcsname{Distributed wave equation with ghostzones}C39}}{\rEfLiNK{x13-680022}{\csname :autoref\endcsname{Distributed wave equation with ghostzones}Application thorns}}{}{}}
\newlabel{sec:staggering}{{\rEfLiNK{x13-69000C1.3.6}{\csname :autoref\endcsname{Application thorns}C1.3.6}}{\rEfLiNK{x13-69000C1.3.6}{\csname :autoref\endcsname{Application thorns}C40}}{\rEfLiNK{x13-69000C1.3.6}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{fig:stagger1}{{\rEfLiNK{x13-690013}{\csname :autoref\endcsname{}C1.3}}{\rEfLiNK{x13-690013}{\csname :autoref\endcsname{}C42}}{\rEfLiNK{x13-690013}{\csname :autoref\endcsname{}Application thorns}}{}{}}
\newlabel{chap:Cactus_parameters}{{\rEfLiNK{x13-72000C1.4}{\csname :autoref\endcsname{Application thorns}C1.4}}{\rEfLiNK{x13-72000C1.4}{\csname :autoref\endcsname{Application thorns}C44}}{\rEfLiNK{x13-72000C1.4}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:Parameters.Types_and_Ranges}{{\rEfLiNK{x13-73000C1.4.1}{\csname :autoref\endcsname{Application thorns}C1.4.1}}{\rEfLiNK{x13-73000C1.4.1}{\csname :autoref\endcsname{Application thorns}C44}}{\rEfLiNK{x13-73000C1.4.1}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:Cactus_parameters.scope}{{\rEfLiNK{x13-79000C1.4.2}{\csname :autoref\endcsname{Application thorns}C1.4.2}}{\rEfLiNK{x13-79000C1.4.2}{\csname :autoref\endcsname{Application thorns}C47}}{\rEfLiNK{x13-79000C1.4.2}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:Cactus_parameters.steerable}{{\rEfLiNK{x13-80000C1.4.3}{\csname :autoref\endcsname{Application thorns}C1.4.3}}{\rEfLiNK{x13-80000C1.4.3}{\csname :autoref\endcsname{Application thorns}C47}}{\rEfLiNK{x13-80000C1.4.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{chap:scheduling}{{\rEfLiNK{x13-81000C1.5}{\csname :autoref\endcsname{Application thorns}C1.5}}{\rEfLiNK{x13-81000C1.5}{\csname :autoref\endcsname{Application thorns}C47}}{\rEfLiNK{x13-81000C1.5}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{scheduling:schedule_bins}{{\rEfLiNK{x13-82000C1.5.1}{\csname :autoref\endcsname{Application thorns}C1.5.1}}{\rEfLiNK{x13-82000C1.5.1}{\csname :autoref\endcsname{Application thorns}C48}}{\rEfLiNK{x13-82000C1.5.1}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{scheduling:groups}{{\rEfLiNK{x13-83000C1.5.2}{\csname :autoref\endcsname{Application thorns}C1.5.2}}{\rEfLiNK{x13-83000C1.5.2}{\csname :autoref\endcsname{Application thorns}C49}}{\rEfLiNK{x13-83000C1.5.2}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{scheduling:schedule_options}{{\rEfLiNK{x13-84000C1.5.3}{\csname :autoref\endcsname{Application thorns}C1.5.3}}{\rEfLiNK{x13-84000C1.5.3}{\csname :autoref\endcsname{Application thorns}C49}}{\rEfLiNK{x13-84000C1.5.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{scheduling:schedule_block}{{\rEfLiNK{x13-85000C1.5.4}{\csname :autoref\endcsname{Application thorns}C1.5.4}}{\rEfLiNK{x13-85000C1.5.4}{\csname :autoref\endcsname{Application thorns}C50}}{\rEfLiNK{x13-85000C1.5.4}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{scheduling:calling_scheduled_functions}{{\rEfLiNK{x13-86000C1.5.5}{\csname :autoref\endcsname{Application thorns}C1.5.5}}{\rEfLiNK{x13-86000C1.5.5}{\csname :autoref\endcsname{Application thorns}C51}}{\rEfLiNK{x13-86000C1.5.5}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:cactus_variables_c}{{\rEfLiNK{x13-103000C1.6.2}{\csname :autoref\endcsname{Application thorns}C1.6.2}}{\rEfLiNK{x13-103000C1.6.2}{\csname :autoref\endcsname{Application thorns}C69}}{\rEfLiNK{x13-103000C1.6.2}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{fig-global-xyz-coords}{{\rEfLiNK{x13-1030014}{\csname :autoref\endcsname{This figure shows two different ways to compute the global Cactus $xyz$ coordinates of the current grid point. Because the ``alternate calculation'' (the one one using \texttt  {Grid::x}, \texttt  {Grid::y}, and \texttt  {Grid::z}) gives the true global $xyz$ coordinates even in a multipatch/multiblock context, this is generally the preferred form for general use. }C1.4}}{\rEfLiNK{x13-1030014}{\csname :autoref\endcsname{This figure shows two different ways to compute the global Cactus $xyz$ coordinates of the current grid point. Because the ``alternate calculation'' (the one one using \texttt  {Grid::x}, \texttt  {Grid::y}, and \texttt  {Grid::z}) gives the true global $xyz$ coordinates even in a multipatch/multiblock context, this is generally the preferred form for general use. }C73}}{\rEfLiNK{x13-1030014}{\csname :autoref\endcsname{This figure shows two different ways to compute the global Cactus $xyz$ coordinates of the current grid point. Because the ``alternate calculation'' (the one one using \texttt  {Grid::x}, \texttt  {Grid::y}, and \texttt  {Grid::z}) gives the true global $xyz$ coordinates even in a multipatch/multiblock context, this is generally the preferred form for general use. }Application thorns}}{}{}}
\newlabel{sec:st}{{\rEfLiNK{x13-106000C1.6.2}{\csname :autoref\endcsname{Application thorns}C1.6.2}}{\rEfLiNK{x13-106000C1.6.2}{\csname :autoref\endcsname{Application thorns}C75}}{\rEfLiNK{x13-106000C1.6.2}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{fig:stagger2}{{\rEfLiNK{x13-1080015}{\csname :autoref\endcsname{}C1.5}}{\rEfLiNK{x13-1080015}{\csname :autoref\endcsname{}C78}}{\rEfLiNK{x13-1080015}{\csname :autoref\endcsname{}Application thorns}}{}{}}
\newlabel{sec:parallelisation}{{\rEfLiNK{x13-109000C1.6.3}{\csname :autoref\endcsname{Application thorns}C1.6.3}}{\rEfLiNK{x13-109000C1.6.3}{\csname :autoref\endcsname{Application thorns}C80}}{\rEfLiNK{x13-109000C1.6.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:CactusAPI.coordinates}{{\rEfLiNK{x13-111000C1.7.1}{\csname :autoref\endcsname{Application thorns}C1.7.1}}{\rEfLiNK{x13-111000C1.7.1}{\csname :autoref\endcsname{Application thorns}C81}}{\rEfLiNK{x13-111000C1.7.1}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:io}{{\rEfLiNK{x13-114000C1.7.2}{\csname :autoref\endcsname{Application thorns}C1.7.2}}{\rEfLiNK{x13-114000C1.7.2}{\csname :autoref\endcsname{Application thorns}C101}}{\rEfLiNK{x13-114000C1.7.2}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:inop}{{\rEfLiNK{x13-115000C1.7.3}{\csname :autoref\endcsname{Application thorns}C1.7.3}}{\rEfLiNK{x13-115000C1.7.3}{\csname :autoref\endcsname{Application thorns}C102}}{\rEfLiNK{x13-115000C1.7.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:reop}{{\rEfLiNK{x13-116000C1.7.4}{\csname :autoref\endcsname{Application thorns}C1.7.4}}{\rEfLiNK{x13-116000C1.7.4}{\csname :autoref\endcsname{Application thorns}C103}}{\rEfLiNK{x13-116000C1.7.4}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:prrutiin}{{\rEfLiNK{x13-119000C1.8.2}{\csname :autoref\endcsname{Application thorns}C1.8.2}}{\rEfLiNK{x13-119000C1.8.2}{\csname :autoref\endcsname{Application thorns}C115}}{\rEfLiNK{x13-119000C1.8.2}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:erhawancote}{{\rEfLiNK{x13-120000C1.8.3}{\csname :autoref\endcsname{Application thorns}C1.8.3}}{\rEfLiNK{x13-120000C1.8.3}{\csname :autoref\endcsname{Application thorns}C121}}{\rEfLiNK{x13-120000C1.8.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:Adding_documentation}{{\rEfLiNK{x13-121000C1.8.4}{\csname :autoref\endcsname{Application thorns}C1.8.4}}{\rEfLiNK{x13-121000C1.8.4}{\csname :autoref\endcsname{Application thorns}C131}}{\rEfLiNK{x13-121000C1.8.4}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:adding_test_suite}{{\rEfLiNK{x13-124000C1.8.5}{\csname :autoref\endcsname{Application thorns}C1.8.5}}{\rEfLiNK{x13-124000C1.8.5}{\csname :autoref\endcsname{Application thorns}C135}}{\rEfLiNK{x13-124000C1.8.5}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:timers}{{\rEfLiNK{x13-127000C1.9.1}{\csname :autoref\endcsname{Application thorns}C1.9.1}}{\rEfLiNK{x13-127000C1.9.1}{\csname :autoref\endcsname{Application thorns}C137}}{\rEfLiNK{x13-127000C1.9.1}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:includefiles}{{\rEfLiNK{x13-131000C1.9.2}{\csname :autoref\endcsname{Application thorns}C1.9.2}}{\rEfLiNK{x13-131000C1.9.2}{\csname :autoref\endcsname{Application thorns}C144}}{\rEfLiNK{x13-131000C1.9.2}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:metr}{{\rEfLiNK{x13-133000C1.9.3}{\csname :autoref\endcsname{Application thorns}C1.9.3}}{\rEfLiNK{x13-133000C1.9.3}{\csname :autoref\endcsname{Application thorns}C150}}{\rEfLiNK{x13-133000C1.9.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:acmetr}{{\rEfLiNK{x13-134000C1.9.3}{\csname :autoref\endcsname{Application thorns}C1.9.3}}{\rEfLiNK{x13-134000C1.9.3}{\csname :autoref\endcsname{Application thorns}C150}}{\rEfLiNK{x13-134000C1.9.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:usmetr}{{\rEfLiNK{x13-135000C1.9.3}{\csname :autoref\endcsname{Application thorns}C1.9.3}}{\rEfLiNK{x13-135000C1.9.3}{\csname :autoref\endcsname{Application thorns}C151}}{\rEfLiNK{x13-135000C1.9.3}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:cacrofr}{{\rEfLiNK{x13-137000C1.9.4}{\csname :autoref\endcsname{Application thorns}C1.9.4}}{\rEfLiNK{x13-137000C1.9.4}{\csname :autoref\endcsname{Application thorns}C153}}{\rEfLiNK{x13-137000C1.9.4}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:caforofr}{{\rEfLiNK{x13-139000C1.9.4}{\csname :autoref\endcsname{Application thorns}C1.9.4}}{\rEfLiNK{x13-139000C1.9.4}{\csname :autoref\endcsname{Application thorns}C159}}{\rEfLiNK{x13-139000C1.9.4}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:function_aliasing}{{\rEfLiNK{x13-140000C1.9.5}{\csname :autoref\endcsname{Application thorns}C1.9.5}}{\rEfLiNK{x13-140000C1.9.5}{\csname :autoref\endcsname{Application thorns}C160}}{\rEfLiNK{x13-140000C1.9.5}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sect-ThornWriting/DataTypes}{{\rEfLiNK{x13-148000C1.9.8}{\csname :autoref\endcsname{Application thorns}C1.9.8}}{\rEfLiNK{x13-148000C1.9.8}{\csname :autoref\endcsname{Application thorns}C169}}{\rEfLiNK{x13-148000C1.9.8}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\newlabel{sec:datyansi}{{\rEfLiNK{x13-148000C1.9.8}{\csname :autoref\endcsname{Application thorns}C1.9.8}}{\rEfLiNK{x13-148000C1.9.8}{\csname :autoref\endcsname{Application thorns}C169}}{\rEfLiNK{x13-148000C1.9.8}{\csname :autoref\endcsname{Application thorns}Application thorns}}{}{}}
\@setckpt{ApplicationThorns}{
\setcounter{page}{176}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
