\relax 
\newlabel{part:Introduction}{{\rEfLiNK{x2-1000A}{\csname :autoref\endcsname{part}A}}{\rEfLiNK{x2-1000A}{\csname :autoref\endcsname{part}A5}}{\rEfLiNK{x2-1000A}{\csname :autoref\endcsname{part}Introduction}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gs}{{\rEfLiNK{x3-2000A1}{\csname :autoref\endcsname{Getting Started}A1}}{\rEfLiNK{x3-2000A1}{\csname :autoref\endcsname{Getting Started}A6}}{\rEfLiNK{x3-2000A1}{\csname :autoref\endcsname{Getting Started}Getting Started}}{}{}}
\newlabel{sec:checkout}{{\rEfLiNK{x3-3000A1.1}{\csname :autoref\endcsname{Getting Started}A1.1}}{\rEfLiNK{x3-3000A1.1}{\csname :autoref\endcsname{Getting Started}A6}}{\rEfLiNK{x3-3000A1.1}{\csname :autoref\endcsname{Getting Started}Getting Started}}{}{}}
\newlabel{sec:dist}{{\rEfLiNK{x3-4000A1.1.1}{\csname :autoref\endcsname{Getting Started}A1.1.1}}{\rEfLiNK{x3-4000A1.1.1}{\csname :autoref\endcsname{Getting Started}A7}}{\rEfLiNK{x3-4000A1.1.1}{\csname :autoref\endcsname{Getting Started}Getting Started}}{}{}}
\newlabel{sec:configurations}{{\rEfLiNK{x3-6000A1.2.1}{\csname :autoref\endcsname{Getting Started}A1.2.1}}{\rEfLiNK{x3-6000A1.2.1}{\csname :autoref\endcsname{Getting Started}A8}}{\rEfLiNK{x3-6000A1.2.1}{\csname :autoref\endcsname{Getting Started}Getting Started}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:checkpointing}{{\rEfLiNK{x5-11000A3}{\csname :autoref\endcsname{Checkpointing/Recovery}A3}}{\rEfLiNK{x5-11000A3}{\csname :autoref\endcsname{Checkpointing/Recovery}A19}}{\rEfLiNK{x5-11000A3}{\csname :autoref\endcsname{Checkpointing/Recovery}Checkpointing/Recovery}}{}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:gehe}{{\rEfLiNK{x6-12000A4}{\csname :autoref\endcsname{Reporting bugs}A4}}{\rEfLiNK{x6-12000A4}{\csname :autoref\endcsname{Reporting bugs}A21}}{\rEfLiNK{x6-12000A4}{\csname :autoref\endcsname{Reporting bugs}Reporting bugs}}{}{}}
\newlabel{lastpage:A}{{\rEfLiNK{x6-12000A4}{\csname :autoref\endcsname{Reporting bugs}A4}}{\rEfLiNK{x6-12000A4}{\csname :autoref\endcsname{Reporting bugs}A21}}{\rEfLiNK{x6-12000A4}{\csname :autoref\endcsname{Reporting bugs}Reporting bugs}}{}{}}
\@setckpt{GettingStarted}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
