\relax 
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:infrastructure}{{\rEfLiNK{x14-155000C2}{\csname :autoref\endcsname{Infrastructure Thorns}C2}}{\rEfLiNK{x14-155000C2}{\csname :autoref\endcsname{Infrastructure Thorns}C179}}{\rEfLiNK{x14-155000C2}{\csname :autoref\endcsname{Infrastructure Thorns}Infrastructure Thorns}}{}{}}
\newlabel{chap:cote}{{\rEfLiNK{x14-156000C2.1}{\csname :autoref\endcsname{Infrastructure Thorns}C2.1}}{\rEfLiNK{x14-156000C2.1}{\csname :autoref\endcsname{Infrastructure Thorns}C179}}{\rEfLiNK{x14-156000C2.1}{\csname :autoref\endcsname{Infrastructure Thorns}Infrastructure Thorns}}{}{}}
\newlabel{chap:io_methods}{{\rEfLiNK{x14-173000C2.7}{\csname :autoref\endcsname{Infrastructure Thorns}C2.7}}{\rEfLiNK{x14-173000C2.7}{\csname :autoref\endcsname{Infrastructure Thorns}C190}}{\rEfLiNK{x14-173000C2.7}{\csname :autoref\endcsname{Infrastructure Thorns}Infrastructure Thorns}}{}{}}
\newlabel{chap:cp_recovery_methods}{{\rEfLiNK{x14-178000C2.8}{\csname :autoref\endcsname{Infrastructure Thorns}C2.8}}{\rEfLiNK{x14-178000C2.8}{\csname :autoref\endcsname{Infrastructure Thorns}C193}}{\rEfLiNK{x14-178000C2.8}{\csname :autoref\endcsname{Infrastructure Thorns}Infrastructure Thorns}}{}{}}
\newlabel{chap:clocks}{{\rEfLiNK{x14-181000C2.9}{\csname :autoref\endcsname{Infrastructure Thorns}C2.9}}{\rEfLiNK{x14-181000C2.9}{\csname :autoref\endcsname{Infrastructure Thorns}C195}}{\rEfLiNK{x14-181000C2.9}{\csname :autoref\endcsname{Infrastructure Thorns}Infrastructure Thorns}}{}{}}
\newlabel{lastpage:C}{{\rEfLiNK{x14-181000C2.9}{\csname :autoref\endcsname{Infrastructure Thorns}C2.9}}{\rEfLiNK{x14-181000C2.9}{\csname :autoref\endcsname{Infrastructure Thorns}C197}}{\rEfLiNK{x14-181000C2.9}{\csname :autoref\endcsname{Infrastructure Thorns}Infrastructure Thorns}}{}{}}
\@setckpt{InfrastructureThorns}{
\setcounter{page}{199}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{section@level}{0}
}
