# Benchmark of BSSN using Carpet with three refinement levels
# $Header: /cactus/Utilities/Benchmarks/ParameterFiles/Bench_BSSN_Carpet_3lev_42l.par,v 1.1 2006/01/13 13:27:37 schnetter Exp $

Cactus::cctk_run_title    = "Benchmark of BSSN using Carpet with three refinement levels"
Cactus::cctk_timer_output = "full"

Cactus::cctk_itlast = 3072



ActiveThorns = "IOUtil"

IO::print_timing_info = yes



ActiveThorns = "Carpet CarpetLib CarpetReduce"

Carpet::max_refinement_levels = 8

Carpet::constant_load_per_processor = yes
driver::global_nsize                = 42
driver::ghost_size                  = 2

CarpetLib::print_memstats_every     = 1

Carpet::prolongation_order_space    = 3
Carpet::prolongation_order_time     = 2
Carpet::use_outer_buffer_zones      = yes
Carpet::num_integrator_substeps     = 3

Carpet::init_3_timelevels = yes

CarpetLib::fast_recomposing = yes



ActiveThorns = "Boundary CartGrid3D CoordBase SymBase"

grid::type = "box"



ActiveThorns = "CarpetRegrid"

CarpetRegrid::refinement_levels = 3



ActiveThorns = "ADMBase ADMCoupling ADMMacros CoordGauge SpaceMask StaticConformal"

ADMMacros::spatial_order = 4

ADMBase::initial_data  = "Cartesian Minkowski"
ADMBase::initial_lapse = "one"
ADMBase::initial_shift = "zero"



ActiveThorns = "Time"

Time::dtfac = 0.25



ActiveThorns = "MoL NaNChecker"

MoL::ODE_Method = RK3



ActiveThorns = "BSSN_MoL"

ADMBase::evolution_method = "ADM_BSSN"
ADM_BSSN::bound           = "newrad"
ADM_BSSN::advection       = "upwind2"
ADM_BSSN::stencil_size    = 2

ADMBase::lapse_evolution_method = "1+log"
ADM_BSSN::lapsesource           = "modified"
ADM_BSSN::harmonic_f            = 2.0

ADMBase::shift_evolution_method = "gamma2"
ADM_BSSN::ShiftGammaCoeff       = 0.75
ADM_BSSN::BetaDriver            = 2



ActiveThorns = "IOBasic"

IOBasic::outInfo_every = 1
IOBasic::outInfo_vars  = "ADMBase::alp"
