!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/flesh/trunk
!URL      = http://svn.cactuscode.org/flesh/trunk
!CHECKOUT = Cactus
!NAME     = .

# Cactus utilities, including the GetComponents script
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/Utilities/trunk
!URL      = http://svn.cactuscode.org/Utilities/trunk
!CHECKOUT = .
!NAME     = utils

# Basic Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/arrangements/$1/$2/trunk
!URL      = http://svn.cactuscode.org/arrangements/$1/$2/trunk
!CHECKOUT =
CactusBase/Boundary                
CactusBase/CartGrid3D              
CactusBase/CoordBase
CactusBase/Fortran
CactusBase/IOASCII
CactusBase/IOBasic                 
CactusBase/IOUtil  
CactusBase/LocalInterp  
CactusBase/LocalReduce              
CactusBase/SymBase
CactusBase/Time 
       
CactusConnect/HTTPD
CactusConnect/HTTPDExtra
CactusConnect/Socket
           
CactusElliptic/EllBase             
CactusElliptic/EllPETSc
CactusElliptic/EllSOR              

CactusExternal/BLAS
CactusExternal/FFTWlib
CactusExternal/FlexIO
CactusExternal/GSL
CactusExternal/HDF5
CactusExternal/LAPACK
CactusExternal/LORENE
CactusExternal/OpenSSL
CactusExternal/PAPI
CactusExternal/PETSc
CactusExternal/SDF
CactusExternal/curl
CactusExternal/flickcurl
CactusExternal/jpeg6b
CactusExternal/libcurl
CactusExternal/libxml2
  
CactusIO/IOJpeg
CactusIO/IOSDF

CactusNumerical/Cartoon2D
CactusNumerical/Dissipation
CactusNumerical/InterpToArray
CactusNumerical/MoL
CactusNumerical/Noise
CactusNumerical/Norms
CactusNumerical/Periodic
CactusNumerical/ReflectionSymmetry
CactusNumerical/RotatingSymmetry180
CactusNumerical/RotatingSymmetry90
CactusNumerical/Slab
CactusNumerical/SlabTest
CactusNumerical/SpaceMask
CactusNumerical/SphericalSurface

CactusPUGH/PUGH                    
CactusPUGH/PUGHInterp                  
CactusPUGH/PUGHReduce
CactusPUGH/PUGHSlab

CactusPUGHIO/IOFlexIO              
CactusPUGHIO/IOHDF5
CactusPUGHIO/IOHDF5Util
CactusPUGHIO/IOPanda
CactusPUGHIO/IOStreamedHDF5
CactusPUGHIO/IsoSurfacer

CactusUtils/Formaline
CactusUtils/NaNChecker
CactusUtils/Nice
CactusUtils/TerminationTrigger		   
CactusUtils/TimerReport

