!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/flesh/trunk
!URL      = http://svn.cactuscode.org/flesh/trunk
!CHECKOUT = Cactus
!NAME     = .

# Cactus utilities, including the GetComponents script
!TARGET   = $ROOT
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/Utilities/trunk
!URL      = http://svn.cactuscode.org/Utilities/trunk
!CHECKOUT = .
!NAME     = utils

# Basic Cactus thorns
!TARGET   = $ARR
!TYPE     = svn
!AUTH_URL = https://svn.cactuscode.org/arrangements/$1/$2/trunk
!URL      = http://svn.cactuscode.org/arrangements/$1/$2/trunk
!CHECKOUT =
CactusWave/WaveToyC        
CactusWave/WaveToyF77      
CactusWave/WaveToyCXX      
CactusWave/WaveToyFreeF90  
CactusWave/WaveToyF90      
CactusWave/WaveBinarySource
CactusWave/IDScalarWave    
CactusWave/IDScalarWaveC   
CactusWave/IDScalarWaveCXX 
CactusBase/Boundary        
CactusBase/CartGrid3D      
CactusBase/CoordBase
CactusBase/IOASCII
CactusBase/IOBasic         
CactusBase/IOUtil          
CactusBase/SymBase
CactusBase/Time            
CactusPUGH/PUGH            
CactusPUGH/PUGHSlab
CactusPUGH/PUGHReduce
CactusBase/LocalReduce
