# $Id: ComputationalToolkit.th,v 1.13 2004/04/29 19:33:07 yye00 Exp $
!CRL_VERSION = 1.0

!DEFINE ROOT = Cactus
!DEFINE ARR  = $ROOT/arrangements

# Cactus Flesh
!TARGET   = $ROOT
!TYPE     = cvs
!AUTH_URL = :pserver:cvs.cactuscode.org/cactusdevcvs
!URL      = :pserver:cvs.cactuscode.org/cactusdevcvs
!ANON_USER= cvs_anon
!ANON_PASS= anon
!CHECKOUT = Cactus
!NAME     = .

# Cactus utilities, including the GetComponents script
!TARGET   = $ROOT
!TYPE     = cvs
!AUTH_URL = :pserver:cvs.cactuscode.org/cactus
!URL      = :pserver:cvs.cactuscode.org/cactus
!ANON_USER= cvs_anon
!ANON_PASS= anon
!CHECKOUT = Utilities
!NAME     = utils

# Basic Cactus thorns
!TARGET   = $ARR
!TYPE     = cvs
!AUTH_URL = :pserver:cvs.cactuscode.org/cactusdevcvs
!URL      = :pserver:cvs.cactuscode.org/cactusdevcvs
!ANON_USER= cvs_anon
!ANON_PASS= anon
!CHECKOUT =
CactusWave/WaveToyC        
CactusWave/WaveToyF77      
CactusWave/WaveToyCXX      
CactusWave/WaveToyFreeF90  
CactusWave/WaveToyF90      
CactusWave/WaveBinarySource
CactusWave/IDScalarWave    
CactusWave/IDScalarWaveC   
CactusWave/IDScalarWaveCXX 
CactusBase/Boundary        
CactusBase/CartGrid3D      
CactusBase/CoordBase
CactusBase/IOASCII
CactusBase/IOBasic         
CactusBase/IOUtil          
CactusBase/SymBase
CactusBase/Time            
CactusPUGH/PUGH            
CactusPUGH/PUGHSlab
CactusPUGH/PUGHReduce
CactusBase/LocalReduce
